<html>
 <head>
 </head>
    <body>
        <h1>KOD HTML I CSS</h1>
        <textarea>
            <html>
                <head>
                </head>
                    <body>
                        <style>
                            body{
                                background-color: silver;
                            }
                
                            p
                            {
                         
                            color:rgb(144, 189, 163);
                            size: 8mm;
                            }
                            p:lang(pl)
                            {
                           
                            color:rgb(233, 0, 0);
                            size: 9mm;
                            }
                            p:lang(en)
                            {
                            
                            color:rgb(233, 132, 0);
                            size: 13mm;
                            }
                        </style>
                        
                        <p>Uwaga1:<br>
                            Język CSS dopuszcza stosowanie zarówno dużych, jak i małych liter. 
                            Poprawnymi nazwami atrybutu są background, backGROUND oraz BACKground.<br>
                            Uwaga2:<br>
                            Wstawienie białych znaków (spacje, tabulacje, znaki nowej linii) w arkuszu CSS nie ma 
                            wpływu na jego działanie.</p>
                        <p lang="pl">Uwaga3:<br>
                            Dlatego możesz ułożyć wpisywane reguły CSS w taki sposób, aby były bardziej czytelne np.<br>
                            h1 {
                             font-weight : bold;
                             }
                            możemy zapisać h1{font-weight:bold;}<br>
                            Uwaga4:<br>
                            Komentarze w arkuszu stylów 
                            pisze się używając znaków: /* (otworzenie komentarza) oraz */ (zamknięcie komentarza), 
                            np.: /*to jest komentarz*/. 
                            Wszystko pomiędzy tymi znakami jest ignorowane przez przeglądarkę. </p>
                        <p lang="en">Uwaga5:<br>
                            Część poleceń stylów CSS nie sa interpretowane przez niektóre przeglądarki internetowe lub <br>
                            jest obsługiwana odmiennie. Dlatego zawsze należy sprawdzać efekty w praktyce - jeśli to <br>
                            możliwe, to najlepiej w kilku najbardziej popularnych przeglądarkach: Microsoft Internet 
                            Explorer, Netscape/Mozilla/Firefox (czyli przeglądarki oparte na silniku Gecko), Opera.</p>
                
                    </body>
                </html>
        </textarea>

    </body>
</html>