<html>

<head></head>
    <body>
<h1>kod HTML oraz CSS </h1>
        <textarea>
            <!DOCTYPE html>
            <html>
             <head>
            <title>zadanie 32-Szpinek</title>
            <meta charset="utf-8" />
             
            <style type="text/css">
             h1 { 
             width: 400px;
             height:4cm;
             padding : 50px;
             margin : 40px;
             border : 4px ridge black;
             background : rgb(129, 129, 125);
             font-size: 10px;
             margin-left : 350px;
             color: darkred;
             }
             h2 { 
             width: 300px;
             height:2cm;
             padding : 30px;
             margin-left : 700px;
             border : 7px double silver;
             background : rgb(0,255,0);
             color: rgb(221, 67, 67);
             font-size: 10px;
             }
             h3 { 
             width: 200px;
             height:3cm;
             padding : 20px;
             margin-left : 250px;
             border : 10px inset purple;
             background : rgb(100,100,100);
             color: rgb(219, 96, 96);
             font-size: 10px;
             }
             </style>
             </head>
             <body>
             <h1>Szpinek <br> 
                width: 400px;<br> 
                height:4cm;<br> 
                padding : 50px;<br> 
                margin : 40px;<br> 
                border : 4px ridge black;<br> 
                background : rgb(129, 129, 125);<br> 
                font-size: 10px;<br> 
                margin-left : 350px;<br> 
                color: darkred;<br> 
                </h1>
            
             <h2>Filip<br> 
                width: 300px;<br> 
                height:2cm;<br> 
                padding : 30px;<br> 
                margin-left : 700px;<br> 
                border : 7px double silver;<br> 
                background : rgb(0,255,0);<br> 
                color: rgb(221, 67, 67);<br> 
            
            
             </h2>
             <h3>1P grupa 2 nr. 25<br> 
            
                width: 200px;<br> 
                height:3cm;<br> 
                padding : 20px;<br> 
                margin-left : 250px;<br> 
                border : 10px inset purple;<br> 
                background : rgb(100,100,100);<br> 
                color: rgb(219, 96, 96);<br> 
                font-size: 10px;<br> 
            
             </h3>
             </body>
            </html>
            
        </textaea>


    </body>


    </html>
