<!DOCTYPE html>
<html>
 <head>
<title>zadanie 34-nazwisko_ucznia</title>
<meta charset="utf-8" />
 <style type="text/css">
 body{
 background-color: rgb(100, 163, 200);
 text-align : center;
 margin : 50px;
}
div {
 background : rgb(100,128,255);
 width : 400px;
 border : 3px black solid;
 }
h1 {
 margin : 20px;
 border : 1px dotted black;
 background : rgb(255,255,0);
 font-size: 20px;
 }
 
 h2 {
 margin : 20px;
 border : 1px solid black;
 background : rgb(216, 116, 116);
 font-size: 20px;
 }

 h3 {
 margin : 20px;
 border : 1px dashed black;
 background : rgb(129, 172, 221);
 font-size: 20px;
 
 }

 div#id{
    background : rgb(255, 100, 196);
 width : 500px;
 border : 3px black solid;
 }


 </style>
 </head>
<body>

<center>

    <div id="id"> 
<div ><h1>Filip Szpinek 1p gupa2</h1></div>
<hr size="3" algin="400 px">
<div><h2>to jes jakiś przykład </h2></div>
<hr size="3" algin="400 px">
<div><h3>to równierz jest jakiś przykład </h3></div>
</center>
</div>
</body>

</body>
</html>