<html>
    <head>
        <title>Szpinek</title>
        <meta charset="utf-8">
        <style>
         body { margin: 0px;
                border: 0px;
                padding: 0px; }

                div 
                {
                background-color: rgb(148, 238, 148);
                border: solid, 5px;
                border-color: black;
                color:red;
                font-size:42px;
                width:900px;
                height:150px;
                margin:auto;
                text-align: center;
                
            
             
                
                }
        </style>

    </head>
     
     <body>

        <div style="background-image:url(inical_szpinek.png)"></div>
        <br>
        <div style="background:url(inical_szpinek.png);background-repeat:repeat-y;background-color:#ffff99;"></div>
        <br>
        <div style="background:url(inical_szpinek.png);background-repeat:repeat-x;background-color:#ffff99;"></div>
        <br>
        <div style="background:url(inical_szpinek.png);background-repeat:no-repeat;background-size:400px 120px;background-color:#ffff99;background-position:center;"></div>

     </body>
</html>