<html>
    <head>
        <style>
            table {
            border: solid;
            border-color:black;
            color: blue;
            font-size: 25px;
            }
            #id1{
            border: solid;
            border-color: red;
            background-color: blue;
            color: blue;
            font-size: 25px;
            }

            #id2{
            border: solid;
            border-color: red;
            background-color: gray;
            color: blue;
            font-size: 25px;
            }

            #id3{
            border: solid;
            border-color: red;
            background-color: yellow;
            color: blue;
            font-size: 25px;
            }

            #id4{
            border: solid;
            border-color: red;
            background-color: olive;
            color: blue;
            font-size: 25px;
            }
            </style>

    </head>

     <body>

        <table>
            <tr>
                <td id="id1">Kom贸rka 1 - Filip Szpinek 1P</td>
                <td id="id2">Kom贸rka 2 - Filip Szpinek 1P</td>
            </tr>

            <tr>
                <td id="id3">Kom贸rka 3 - Filip Szpinek 1P</td>
                <td id="id4">Kom贸rka 4 - Filip Szpinek 1P</td>
            </tr>
        </table>



     </body>

</html>