<html>
    <head>
    </head>
     <body>
        <style>

       

            
            #div_1{
                width:50%;
                height:2cm;
                background-color: red;
                MARGIN: AUTO;
                
               text-align: center;
               animation: ani 2s infinite;


            }
           p{
            font-size:30px;
           }

           A 
            {
            font-size: 18pt;
            text-decoration: none;
            }
            A:link 
            {
            color: blue;
            }
            A:visited 
            {
            color: green;
            }
            A:hover 
            {
            color: red;
            text-decoration: underline;
            }

            

        </style>
        <!-- @keyframes ani{
                0%{
                    transform: translate(-800px, -800px);
                }
                50%{
                    transform: translate(0px, 0px);
                }
                100%{
                    transform: translate(-800px, -800px);
                }-->
        
    <div id="div_1"><p> Filip Szpinek 15.03.2024</p></div>
        <br><br>

        <ul>
            <li><a href="https://zse.edu.gdansk.pl/pl/page/dokumenty-szkoly-1-11/plan-lekcji" alt="ZSE">Strona ZSE</a></li>
            <li><a href="https://www.kuratorium.gda.pl/" alt="Kuratorium">Strona Kuratorium</a></li>

        </ul>



     </body>
</html>

