<html>
    <head>
    </head>
     <body>
        <STYLE>
            #div1_szpinek{
                width:625;
                background-color: green;
                font size:21mm;
            }

            #div2_szpinek{
                width:625;
                background-color: green;
                font size:21mm;
            }

            #div3_szpinek{
                width:625;
                background-color: green;
                font size:21mm;
                
            }

        #div3_szpinek:hover{
            background-color: lightgreen;
           
            font-size: 30px;
            height:50px;
            width:625px;

         }

         #div2_szpinek:hover{
            background-color:red;
    
            font-size: 30px;
            height:50px;
            width:625px;

         }

         #div1_szpinek:hover{
            background-color: orange;
           
            font-size: 30px;
            height:50px;
            width:625px;
            
         }
        </STYLE>


        <div id="div1_szpinek">blok 1 Filip Szpinek</div>
        <br><br>
        <div id="div2_szpinek">blok 2 Filip Szpinek</div>
        <br><br>
        <div id="div3_szpinek">blok 3 Filip Szpinek</div>
    



     </body>
</HTML>